# ScalaMainRep

./: crongitpush  pom.xml
lib/: scalastyle-output.xml  scalastyle_config.xml
src/: Install guid
src/main/scala/com/core/scala/development/: SecondClass.scala  TestWarnings.java  TheMainOne.scala
